# terminal-api

./: README.md  Terminal Request Case.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/rede/terminal_api/: TerminalApiApplication.java
src/main/java/com/rede/terminal_api/application/event/: TerminalRequestCreatedEvent.java
src/main/java/com/rede/terminal_api/application/usecase/: CreateTerminalRequestUseCase.java  GetTerminalRequestUseCase.java  ProcessTerminalRequestUseCase.java
src/main/java/com/rede/terminal_api/application/workflow/: TerminalRequestStep.java  TerminalRequestWorkflow.java  WorkflowResult.java
src/main/java/com/rede/terminal_api/domain/exception/: IntegrationUnavailableException.java  TerminalRequestNotFoundException.java
src/main/java/com/rede/terminal_api/domain/gateway/: GetCustomerInfoGateway.java  GetTerminalRequestGateway.java  ReserveTerminalGateway.java  SaveTerminalRequestGateway.java  ScheduleLogisticsGateway.java
src/main/java/com/rede/terminal_api/domain/model/: Address.java  Customer.java  DeliverySchedule.java  TerminalRequest.java  TerminalRequestStatus.java  TerminalReservation.java  TerminalType.java
src/main/java/com/rede/terminal_api/infraestructure/database/: TerminalRequestJpaRepository.java
src/main/java/com/rede/terminal_api/infraestructure/http/: GetCustomerInfoHttp.java  (+2 more)
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/rede/terminal_api/: TerminalApiApplicationTests.java
src/test/java/com/rede/terminal_api/fixture/: TerminalRequestFixture.java
(+44 files in other folders)
